spring.rabbitmq.addresses=192.168.32.117:5672,192.168.32.118:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=adm1n
spring.rabbitmq.listener.acknowledge-mode=manual
jobs.queue=jobs_queue
jobs.polling.count=30